ENVIROMENT=development

API_URL='http://192.168.0.53:80/api'
API_KEY='SGHWEITUGWHPREOGWJEPRGUIHREOSVNSOIEVFNWIORTBHUEORTYGH0384T7Y2039GJWR'
¨
# Chave de Cryptografia
SECRET_KEY="KDSDBFGNGHN/DHNFFG0645GPMPIUH4C5GUHOIM2X34OU2H5T45AXVADBMIYAÁRBE[AZD\EC2Z321RC45CWRB56HWXR6MI/NBOH976YTM"
SECRET_VECTOR="KDSDBFGNGHN/DHNFFG0645GDHNFFG0645GPMPIUH4C5GUHOIM2X34OU2H5T45AXVADBMIYAÁRBE";